# Database
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USER=postgres
DATABASE_PASSWORD=0123456789
DATABASE_NAME=iot_fleet_db

# JWT
JWT_SECRET=mi_super_secreto_jwt_cambiar_en_produccion_2025
JWT_EXPIRATION=24h

# Server
PORT=3000
NODE_ENV=development

# CORS
CORS_ORIGIN=http://localhost:5173
